server.port=9000

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres

spring.datasource.url=jdbc:postgresql://dbPostgres:5432/dan2021
spring.datasource.username=postgres
spring.datasource.password=emi123

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true

logging.level.com.dan.usuario=INFO
logging.level.com.dan.usuario.aspect=TRACE

spring.application.name=ms-usuario

eureka.client.serviceUrl.defaultZone = http://eureka-server:8761/eureka/
eureka.instance.prefer-ip-address=true